{
  "name": "sthlm-metro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvandarnamnet/sthlm-metro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anvandarnamnet/sthlm-metro/issues"
  },
  "homepage": "https://github.com/anvandarnamnet/sthlm-metro#readme",
  "dependencies": {
    "nodemon": "^1.11.0",
    "request": "^2.79.0",
    "require": "^2.4.20",
    "restify": "^4.3.0"
  }
}
